


                               |\
                               ||.
                               ||;`
                             ,'|;  :
                           ,': |;  `
                         ,'  | ;  `-`
                       ,'    | ;     :
                     ,'    `-|;      `
                    ;        ;        `
                  ,'      `--\`-.   `--:
            ,-._,'`.         |\||`-.   `
            `;-.`-._`.       | |\ \ `-. `
             :`--`-.`-\  `--.| /`\;\   `-:
             ;      ``-`.    |/  ;  \    `.
             ;           `.`-/   ;   \    `
             ;      :      `/    ;    \    `
     ,-._    |             /     ;   -`\    :
     `;-.`-._| :          /      |      \   `
      ;   `-.|     :     /       |       \   `
      ;      | :    :   /        |        \   :
      ;      | :       /   ;     |         \  `
      ;      |        /   ;      |       --`\  `
      |      |  :    /    ;      |           \  :
      | :    |  :   /            ;            \ `
      |      :     ;            ;:'-.._      -`\ `
      |  :   ;___  ;'---....___;__:__| `-._     \ :
      |      :   `;``-------'';||  :  \    `-._  \`
     -=======:===;===========;=||   :  \       `-.\:
         ___ ; _;_||        ;  ||___,:-.\___,....__\_
        |`--:.|;_o||-______;,..-----""""" __|__...-''
----....|___     """"                 jrei__||-------........________
            """"----....____      __..--''  || ~~~~~
     ~~~ ~~~                """"----....____|/    ~~~~~~~     ~~~~~~~
~~~                ~~~~   ~~~~~~  ~  ~~~       ~~~~
  ~~~~~      ~~~      ~     ~~~~~~~~~ ~~~                ~~~~~~~~~~

