
MMP"""""YMM dP                oo       dP oo                   MP""""""`MM          oo dP dP                           dP   
M' .mmm. `M 88                         88                      M  mmmmm..M             88 88                           88   
M  MMMMM  M 88d888b. .d8888b. dP .d888b88 dP .d8888b. 88d888b. M.      `YM .d8888b. dP 88 88d888b. .d8888b. .d8888b. d8888P 
M  MMMMM  M 88'  `88 Y8ooooo. 88 88'  `88 88 88'  `88 88'  `88 MMMMMMM.  M 88'  `88 88 88 88'  `88 88'  `88 88'  `88   88   
M. `MMM' .M 88.  .88       88 88 88.  .88 88 88.  .88 88    88 M. .MMM'  M 88.  .88 88 88 88.  .88 88.  .88 88.  .88   88   
MMb     dMM 88Y8888' `88888P' dP `88888P8 dP `88888P8 dP    dP Mb.     .dM `88888P8 dP dP 88Y8888' `88888P' `88888P8   dP   
MMMMMMMMMMM                                                    MMMMMMMMMMM                                                  
                                                                                                                            

